<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g7u-HK-wJ8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="luq-9P-G3p">
            <objects>
                <navigationController id="g7u-HK-wJ8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fVe-zX-Nbg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="G8A-ao-Z37" kind="relationship" relationship="rootViewController" id="NqE-l6-y4x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IqG-6U-dWu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-624" y="-4"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="fnh-tQ-iXW">
            <objects>
                <viewController id="G8A-ao-Z37" customClass="MainViewController" customModule="OkeikoSitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="woP-PD-5z0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gey-sm-KR3">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Pw-Mv-FNB">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="715"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6Pw-Mv-FNB" firstAttribute="top" secondItem="Gey-sm-KR3" secondAttribute="top" id="2kq-Q3-tTz"/>
                                    <constraint firstAttribute="trailing" secondItem="6Pw-Mv-FNB" secondAttribute="trailing" id="Fas-LU-bEe"/>
                                    <constraint firstAttribute="bottom" secondItem="6Pw-Mv-FNB" secondAttribute="bottom" id="TpZ-G9-DH5"/>
                                    <constraint firstItem="6Pw-Mv-FNB" firstAttribute="leading" secondItem="Gey-sm-KR3" secondAttribute="leading" id="jDj-zO-eY3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fH8-ns-22W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fH8-ns-22W" firstAttribute="bottom" secondItem="Gey-sm-KR3" secondAttribute="bottom" id="Wz3-di-bvI"/>
                            <constraint firstItem="fH8-ns-22W" firstAttribute="trailing" secondItem="Gey-sm-KR3" secondAttribute="trailing" id="XDV-iA-UxR"/>
                            <constraint firstItem="Gey-sm-KR3" firstAttribute="leading" secondItem="fH8-ns-22W" secondAttribute="leading" id="pY9-51-FBg"/>
                            <constraint firstItem="6Pw-Mv-FNB" firstAttribute="width" secondItem="woP-PD-5z0" secondAttribute="width" id="wC9-Vb-CGr"/>
                            <constraint firstItem="Gey-sm-KR3" firstAttribute="top" secondItem="fH8-ns-22W" secondAttribute="top" id="wir-cV-hYr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dog-in-9qq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m72-Hw-t9o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162.59541984732823" y="-1.4084507042253522"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
