<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g7u-HK-wJ8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="luq-9P-G3p">
            <objects>
                <navigationController id="g7u-HK-wJ8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fVe-zX-Nbg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="G8A-ao-Z37" kind="relationship" relationship="rootViewController" id="NqE-l6-y4x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IqG-6U-dWu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-624" y="-4"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="fnh-tQ-iXW">
            <objects>
                <viewController id="G8A-ao-Z37" customClass="MainViewController" customModule="OkeikoSitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="woP-PD-5z0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gey-sm-KR3">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Pw-Mv-FNB">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="789"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7V-Uw-vdh">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OvK-5u-h7g">
                                                        <rect key="frame" x="61" y="0.6666666666666643" width="70" height="68.666666666666686"/>
                                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="V5f-al-Sgl"/>
                                                            <constraint firstAttribute="width" constant="70" id="kJo-Qs-YJ1"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="corner.radisu">
                                                                <integer key="value" value="35"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="山田太郎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVZ-Jd-Y65">
                                                        <rect key="frame" x="166.66666666666666" y="25.333333333333343" width="60" height="19.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="OvK-5u-h7g" firstAttribute="leading" secondItem="b7V-Uw-vdh" secondAttribute="leading" constant="61" id="Ar6-XE-f5l"/>
                                                    <constraint firstAttribute="bottom" secondItem="OvK-5u-h7g" secondAttribute="bottom" id="VBf-wa-Vbk"/>
                                                    <constraint firstItem="TVZ-Jd-Y65" firstAttribute="centerY" secondItem="b7V-Uw-vdh" secondAttribute="centerY" id="X5U-aJ-bKZ"/>
                                                    <constraint firstAttribute="height" constant="70" id="hDc-j9-FhZ"/>
                                                    <constraint firstItem="TVZ-Jd-Y65" firstAttribute="centerX" secondItem="b7V-Uw-vdh" secondAttribute="centerX" id="j90-Tl-fq9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGZ-sC-pCP">
                                                <rect key="frame" x="28" y="70" width="337" height="685"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OoN-oO-zkS">
                                                        <rect key="frame" x="32" y="14" width="273" height="55"/>
                                                        <subviews>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☆チャレンジ内容                                  （達成したらクリックしよう↓）" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2q-3o-EfC">
                                                                <rect key="frame" x="0.0" y="0.0" width="273" height="55"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="55" id="NQi-GP-fpY"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="0.0" green="0.59999999999999998" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.92156862745098034" green="1" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="k2q-3o-EfC" firstAttribute="leading" secondItem="OoN-oO-zkS" secondAttribute="leading" id="0mH-PQ-LDt"/>
                                                            <constraint firstAttribute="height" constant="55" id="PA9-Ro-xrA"/>
                                                            <constraint firstAttribute="trailing" secondItem="k2q-3o-EfC" secondAttribute="trailing" id="XCu-78-vdH"/>
                                                            <constraint firstItem="k2q-3o-EfC" firstAttribute="top" secondItem="OoN-oO-zkS" secondAttribute="top" id="sKU-N2-5TI"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qud-c2-PTL">
                                                        <rect key="frame" x="46" y="73" width="245" height="115"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="115" id="y9a-O4-Tfc"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.0" green="0.59999999999999998" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <attributedString key="attributedTitle"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aO0-YA-QaS">
                                                        <rect key="frame" x="46" y="73" width="245" height="115"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="１ポイント" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtb-mp-PzB">
                                                                <rect key="frame" x="75" y="60" width="96" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="2Ot-Qa-2u4"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <color key="textColor" red="0.0" green="0.59999999999999998" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="毎日30分バイオリンを練習" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6x-qg-RCo">
                                                                <rect key="frame" x="29" y="33.666666666666686" width="187" height="19.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="0.0" green="0.59999999999999998" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dl7-Mn-ck1">
                                                                <rect key="frame" x="15" y="51" width="51" height="61.666666666666657"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="61.539999999999999" id="3hg-3h-vt8"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="F6x-qg-RCo" secondAttribute="trailing" constant="29" id="5za-Ys-bLD"/>
                                                            <constraint firstItem="vtb-mp-PzB" firstAttribute="leading" secondItem="aO0-YA-QaS" secondAttribute="leading" constant="75" id="7wU-y3-GTo"/>
                                                            <constraint firstAttribute="trailing" secondItem="Dl7-Mn-ck1" secondAttribute="trailing" constant="179" id="Daf-Cr-Amy"/>
                                                            <constraint firstItem="Dl7-Mn-ck1" firstAttribute="top" secondItem="aO0-YA-QaS" secondAttribute="top" constant="51" id="HHh-ig-IEG"/>
                                                            <constraint firstItem="Dl7-Mn-ck1" firstAttribute="leading" secondItem="aO0-YA-QaS" secondAttribute="leading" constant="15" id="LXK-a3-1RF"/>
                                                            <constraint firstItem="F6x-qg-RCo" firstAttribute="top" secondItem="aO0-YA-QaS" secondAttribute="top" constant="33.5" id="LwB-0H-qgs"/>
                                                            <constraint firstItem="vtb-mp-PzB" firstAttribute="top" secondItem="aO0-YA-QaS" secondAttribute="top" constant="60" id="PO6-IA-PG5"/>
                                                            <constraint firstAttribute="height" constant="115" id="RVj-PU-Uc1"/>
                                                            <constraint firstAttribute="trailing" secondItem="vtb-mp-PzB" secondAttribute="trailing" constant="74" id="S5Q-Zc-Yvz"/>
                                                            <constraint firstItem="F6x-qg-RCo" firstAttribute="leading" secondItem="aO0-YA-QaS" secondAttribute="leading" constant="29" id="jHz-6J-ppN"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yd8-IO-bAf">
                                                        <rect key="frame" x="46" y="194" width="245" height="49"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ボーナスポイント" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnA-TA-WAx">
                                                                <rect key="frame" x="58" y="16.666666666666686" width="129" height="21"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="0.65684948569617041" blue="0.58900287411581964" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="49" id="2Aa-4V-2q1"/>
                                                            <constraint firstAttribute="trailing" secondItem="VnA-TA-WAx" secondAttribute="trailing" constant="58" id="Ckx-aa-18j"/>
                                                            <constraint firstItem="VnA-TA-WAx" firstAttribute="leading" secondItem="yd8-IO-bAf" secondAttribute="leading" constant="58" id="h3T-F1-Nec"/>
                                                            <constraint firstItem="VnA-TA-WAx" firstAttribute="top" secondItem="yd8-IO-bAf" secondAttribute="top" constant="16.5" id="l2g-8H-Uj0"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXo-ak-N0b">
                                                        <rect key="frame" x="46" y="194" width="245" height="49"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="49" id="89g-ae-Edj"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCl-zv-g1k">
                                                        <rect key="frame" x="16" y="249" width="306" height="292"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUi-up-B5w">
                                                                <rect key="frame" x="31" y="17" width="245" height="75"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="現在　５　ポイント" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cW-IU-c4O">
                                                                        <rect key="frame" x="50" y="29.666666666666686" width="145" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.59999999999999998" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="1" green="0.98431372549019602" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="75" id="R3d-SQ-guA"/>
                                                                    <constraint firstItem="6cW-IU-c4O" firstAttribute="top" secondItem="NUi-up-B5w" secondAttribute="top" constant="29.5" id="SUD-s5-qfD"/>
                                                                    <constraint firstItem="6cW-IU-c4O" firstAttribute="leading" secondItem="NUi-up-B5w" secondAttribute="leading" constant="50" id="XDH-UQ-InE"/>
                                                                    <constraint firstAttribute="trailing" secondItem="6cW-IU-c4O" secondAttribute="trailing" constant="50" id="YF0-MB-KzG"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C7b-1f-5UW">
                                                                <rect key="frame" x="31" y="111" width="244" height="75"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目標　３０　ポイント" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pze-Sr-b4G">
                                                                        <rect key="frame" x="42" y="29.666666666666629" width="160" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.59999999999999998" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="1" green="0.98431372549019602" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="Pze-Sr-b4G" firstAttribute="top" secondItem="C7b-1f-5UW" secondAttribute="top" constant="29.5" id="RA0-G4-KUp"/>
                                                                    <constraint firstAttribute="height" constant="75" id="RnV-gR-lmc"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Pze-Sr-b4G" secondAttribute="trailing" constant="42" id="jS8-Uf-glb"/>
                                                                    <constraint firstItem="Pze-Sr-b4G" firstAttribute="leading" secondItem="C7b-1f-5UW" secondAttribute="leading" constant="42" id="nNU-6e-OLU"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                        <integer key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Mk-pT-Yyu">
                                                                <rect key="frame" x="31" y="201" width="244" height="75"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="75" id="0pR-Wc-bD9"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cy1-13-BlZ">
                                                                <rect key="frame" x="31" y="201" width="244" height="75"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="残り　２７　日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duu-kE-vVK">
                                                                        <rect key="frame" x="76" y="28" width="112" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.59999999999999998" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="oin-pi-Zrz">
                                                                        <rect key="frame" x="31" y="24" width="26" height="25"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="25" id="Oza-zV-SzT"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="oin-pi-Zrz" firstAttribute="top" secondItem="cy1-13-BlZ" secondAttribute="top" constant="24" id="5Ac-64-1Gn"/>
                                                                    <constraint firstItem="oin-pi-Zrz" firstAttribute="leading" secondItem="cy1-13-BlZ" secondAttribute="leading" constant="31" id="DYs-Jm-GxI"/>
                                                                    <constraint firstItem="duu-kE-vVK" firstAttribute="leading" secondItem="cy1-13-BlZ" secondAttribute="leading" constant="76" id="LBQ-X3-62m"/>
                                                                    <constraint firstAttribute="height" constant="75" id="NcH-Ga-yD6"/>
                                                                    <constraint firstAttribute="trailing" secondItem="duu-kE-vVK" secondAttribute="trailing" constant="56" id="WgB-qQ-JE3"/>
                                                                    <constraint firstItem="duu-kE-vVK" firstAttribute="top" secondItem="cy1-13-BlZ" secondAttribute="top" constant="28" id="cGd-Wk-3KS"/>
                                                                    <constraint firstAttribute="trailing" secondItem="oin-pi-Zrz" secondAttribute="trailing" constant="187" id="n0Y-cH-xjx"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                        <integer key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.68627450980392157" green="0.95686274509803915" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="cy1-13-BlZ" secondAttribute="trailing" constant="31" id="0DM-Kh-bXV"/>
                                                            <constraint firstItem="C7b-1f-5UW" firstAttribute="leading" secondItem="LCl-zv-g1k" secondAttribute="leading" constant="31" id="6uV-h6-1Ia"/>
                                                            <constraint firstAttribute="trailing" secondItem="NUi-up-B5w" secondAttribute="trailing" constant="30" id="9bJ-aY-CqD"/>
                                                            <constraint firstItem="6Mk-pT-Yyu" firstAttribute="top" secondItem="C7b-1f-5UW" secondAttribute="bottom" constant="15" id="9jh-pd-NAE"/>
                                                            <constraint firstItem="6Mk-pT-Yyu" firstAttribute="leading" secondItem="LCl-zv-g1k" secondAttribute="leading" constant="31" id="CBr-XR-kB0"/>
                                                            <constraint firstAttribute="height" constant="292" id="DnF-Xn-5uv"/>
                                                            <constraint firstAttribute="trailing" secondItem="6Mk-pT-Yyu" secondAttribute="trailing" constant="31" id="LAF-ak-U3K"/>
                                                            <constraint firstItem="C7b-1f-5UW" firstAttribute="top" secondItem="NUi-up-B5w" secondAttribute="bottom" constant="19" id="VZk-FM-Aej"/>
                                                            <constraint firstAttribute="trailing" secondItem="C7b-1f-5UW" secondAttribute="trailing" constant="31" id="YeP-pe-mRY"/>
                                                            <constraint firstItem="NUi-up-B5w" firstAttribute="leading" secondItem="LCl-zv-g1k" secondAttribute="leading" constant="31" id="hI4-ln-clL"/>
                                                            <constraint firstItem="cy1-13-BlZ" firstAttribute="top" secondItem="C7b-1f-5UW" secondAttribute="bottom" constant="15" id="j26-y3-nrp"/>
                                                            <constraint firstItem="NUi-up-B5w" firstAttribute="top" secondItem="LCl-zv-g1k" secondAttribute="top" constant="17" id="pAs-VA-3YG"/>
                                                            <constraint firstItem="cy1-13-BlZ" firstAttribute="leading" secondItem="LCl-zv-g1k" secondAttribute="leading" constant="31" id="xBp-hE-Mpf"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="qud-c2-PTL" secondAttribute="trailing" constant="46" id="0Bz-1U-Sqi"/>
                                                    <constraint firstAttribute="trailing" secondItem="aO0-YA-QaS" secondAttribute="trailing" constant="46" id="7Ia-TK-aJt"/>
                                                    <constraint firstAttribute="trailing" secondItem="yd8-IO-bAf" secondAttribute="trailing" constant="46" id="9kt-s7-h4Q"/>
                                                    <constraint firstAttribute="trailing" secondItem="bXo-ak-N0b" secondAttribute="trailing" constant="46" id="9sp-eJ-p5O"/>
                                                    <constraint firstItem="aO0-YA-QaS" firstAttribute="top" secondItem="OoN-oO-zkS" secondAttribute="bottom" constant="4" id="AzA-IJ-VKn"/>
                                                    <constraint firstItem="yd8-IO-bAf" firstAttribute="leading" secondItem="HGZ-sC-pCP" secondAttribute="leading" constant="46" id="EF5-mc-ONX"/>
                                                    <constraint firstItem="bXo-ak-N0b" firstAttribute="leading" secondItem="HGZ-sC-pCP" secondAttribute="leading" constant="46" id="GwS-wc-tmI"/>
                                                    <constraint firstItem="OoN-oO-zkS" firstAttribute="leading" secondItem="HGZ-sC-pCP" secondAttribute="leading" constant="32" id="HBF-ZC-BEE"/>
                                                    <constraint firstItem="bXo-ak-N0b" firstAttribute="top" secondItem="qud-c2-PTL" secondAttribute="bottom" constant="6" id="OLJ-AN-pU7"/>
                                                    <constraint firstAttribute="trailing" secondItem="LCl-zv-g1k" secondAttribute="trailing" constant="15" id="VSl-aX-7en"/>
                                                    <constraint firstItem="aO0-YA-QaS" firstAttribute="leading" secondItem="HGZ-sC-pCP" secondAttribute="leading" constant="46" id="Yri-81-keH"/>
                                                    <constraint firstItem="OoN-oO-zkS" firstAttribute="top" secondItem="HGZ-sC-pCP" secondAttribute="top" constant="14" id="ZmL-XE-TKT"/>
                                                    <constraint firstItem="yd8-IO-bAf" firstAttribute="top" secondItem="qud-c2-PTL" secondAttribute="bottom" constant="6" id="a3q-x1-iQU"/>
                                                    <constraint firstItem="LCl-zv-g1k" firstAttribute="top" secondItem="yd8-IO-bAf" secondAttribute="bottom" constant="6" id="jCT-bW-EB3"/>
                                                    <constraint firstItem="LCl-zv-g1k" firstAttribute="leading" secondItem="HGZ-sC-pCP" secondAttribute="leading" constant="16" id="nra-CW-9wI"/>
                                                    <constraint firstAttribute="trailing" secondItem="OoN-oO-zkS" secondAttribute="trailing" constant="32" id="ppW-1D-C30"/>
                                                    <constraint firstAttribute="height" constant="685" id="uZy-R0-4gf"/>
                                                    <constraint firstItem="qud-c2-PTL" firstAttribute="leading" secondItem="HGZ-sC-pCP" secondAttribute="leading" constant="46" id="yYm-8Q-g8x"/>
                                                    <constraint firstItem="qud-c2-PTL" firstAttribute="top" secondItem="OoN-oO-zkS" secondAttribute="bottom" constant="4" id="yva-Q8-swp"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="HGZ-sC-pCP" firstAttribute="top" secondItem="b7V-Uw-vdh" secondAttribute="bottom" id="3TI-dc-Rd9"/>
                                            <constraint firstAttribute="trailing" secondItem="b7V-Uw-vdh" secondAttribute="trailing" id="5ni-4r-dzi"/>
                                            <constraint firstItem="b7V-Uw-vdh" firstAttribute="top" secondItem="6Pw-Mv-FNB" secondAttribute="top" id="7sp-0t-I5m"/>
                                            <constraint firstAttribute="trailing" secondItem="HGZ-sC-pCP" secondAttribute="trailing" constant="28" id="C4C-6O-7Nt"/>
                                            <constraint firstItem="b7V-Uw-vdh" firstAttribute="leading" secondItem="6Pw-Mv-FNB" secondAttribute="leading" id="DcN-nu-PHG"/>
                                            <constraint firstAttribute="bottom" secondItem="HGZ-sC-pCP" secondAttribute="bottom" constant="34" id="U2J-iD-ZgF"/>
                                            <constraint firstItem="HGZ-sC-pCP" firstAttribute="leading" secondItem="6Pw-Mv-FNB" secondAttribute="leading" constant="28" id="uEa-62-eZV"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6Pw-Mv-FNB" firstAttribute="top" secondItem="Gey-sm-KR3" secondAttribute="top" id="2kq-Q3-tTz"/>
                                    <constraint firstAttribute="trailing" secondItem="6Pw-Mv-FNB" secondAttribute="trailing" id="Fas-LU-bEe"/>
                                    <constraint firstAttribute="bottom" secondItem="6Pw-Mv-FNB" secondAttribute="bottom" id="TpZ-G9-DH5"/>
                                    <constraint firstItem="6Pw-Mv-FNB" firstAttribute="leading" secondItem="Gey-sm-KR3" secondAttribute="leading" id="jDj-zO-eY3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fH8-ns-22W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fH8-ns-22W" firstAttribute="bottom" secondItem="Gey-sm-KR3" secondAttribute="bottom" id="Wz3-di-bvI"/>
                            <constraint firstItem="fH8-ns-22W" firstAttribute="trailing" secondItem="Gey-sm-KR3" secondAttribute="trailing" id="XDV-iA-UxR"/>
                            <constraint firstItem="Gey-sm-KR3" firstAttribute="leading" secondItem="fH8-ns-22W" secondAttribute="leading" id="pY9-51-FBg"/>
                            <constraint firstItem="6Pw-Mv-FNB" firstAttribute="width" secondItem="woP-PD-5z0" secondAttribute="width" id="wC9-Vb-CGr"/>
                            <constraint firstItem="Gey-sm-KR3" firstAttribute="top" secondItem="fH8-ns-22W" secondAttribute="top" id="wir-cV-hYr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dog-in-9qq"/>
                    <connections>
                        <outlet property="gifImage" destination="Dl7-Mn-ck1" id="IUD-Xc-Jit"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m72-Hw-t9o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162.59541984732823" y="-1.4084507042253522"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="25" height="25"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
